# pdfvalid

./: .gitignore  POZNAMKY  REMARKS  chrom  gitadd  p  pom.xml  r
examples/: curl_examples
src/main/java/com/example/demo/: App.java  ControllerApp.java  PDFValidationException.java  PDFValidator.java  PdfValidationException.java  Result.java  TODO  c  p  r  templates
src/main/java/com/example/demo/service/: PDFValidatorVERA.java  PDFValidatorVERA.java~
src/main/java/isfg/gre/pdfvalid/: App.java  ControllerApp.java  PDFValidationException.java  PDFValidator.java  Result.java  c
src/main/java/isfg/gre/pdfvalid/service/: PDFAConvertorPDFBOX.java  PDFConvertorPDFBOX.java  PDFValidatorVERA.java  curl_examples
src/main/resources/templates/: error.html  htmlbase.html  htmlbutton.html  htmldialog.html  htmltesting.html  htmlupload.html  htmlupload.html~  upload.html
src/main/resources/templates/trash/: .htmlnewgreeting.html  yresult.html
src/test/java/com/example/demo/: VeraTest.java  VeraTest.java~  chrom~
src/test/java/isfg/gre/pdfvalid/: PdfboxTest.java  ProblemExample065Test.java  ProblemLatexForBeginnersTest.java  VeraTest.java  z
src/test/tmp/: REMARKS  xxx
